[gd_scene load_steps=15 format=3 uid="uid://b7mj3iypqyxxy"]

[ext_resource type="PackedScene" uid="uid://bbqqs4brsd23k" path="res://Entity/Player/player.tscn" id="1_5e36h"]
[ext_resource type="PackedScene" uid="uid://chren7x8xtu2h" path="res://Interactables/Interactable Objects/test_interactable.tscn" id="1_5jvjg"]
[ext_resource type="Environment" uid="uid://2r1c6tyl1w8d" path="res://World/World_Environment.tres" id="2_ypiv3"]
[ext_resource type="PackedScene" uid="uid://dtymve8sb31my" path="res://Interactables/Interactable Objects/child test/child_interactable.tscn" id="3_2gmjv"]
[ext_resource type="PackedScene" uid="uid://8sbjkh304l42" path="res://Interactables/Interactable Objects/Door Test/DoorScene.tscn" id="4_32edh"]
[ext_resource type="PackedScene" uid="uid://dijen44ansdi4" path="res://Entity/Enemies/Target Dummy/Training_Dummy_001.tscn" id="6_jgppb"]
[ext_resource type="PackedScene" uid="uid://27t4m7hl6e7b" path="res://Interactables/Interactable Objects/Pickup Fire Staff/Pickup_Fire_Staff.tscn" id="8_28w55"]
[ext_resource type="PackedScene" uid="uid://cgudeceeg6sk6" path="res://Interactables/Interactable Objects/Pickup Crystal Staff/Pickup_Crystal_Staff.tscn" id="8_lpaan"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmvmi"]
albedo_color = Color(0.155252, 0.383387, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ivj3"]
albedo_color = Color(1, 0, 0, 0.909804)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wl04b"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_kh2fo"]
albedo_color = Color(0.615686, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4lnu2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txj36"]
albedo_color = Color(0, 1, 1, 1)

[node name="World" type="Node3D"]

[node name="Boxes" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Boxes"]
material_override = SubResource("StandardMaterial3D_jmvmi")
use_collision = true
size = Vector3(128, 0.001, 128)

[node name="Box 1" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.5005, -33)
material_override = SubResource("StandardMaterial3D_3ivj3")
use_collision = true
size = Vector3(4, 3, 4)

[node name="Box 2" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.0005, -34)
material_override = SubResource("StandardMaterial3D_wl04b")
material_overlay = SubResource("ORMMaterial3D_kh2fo")
use_collision = true
size = Vector3(4, 2, 4)

[node name="Box 3" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5005, -34)
material_override = SubResource("StandardMaterial3D_4lnu2")
material_overlay = SubResource("StandardMaterial3D_txj36")
use_collision = true
size = Vector3(4, 1, 4)

[node name="Box 4" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23314, -3)
material_override = SubResource("StandardMaterial3D_4lnu2")
material_overlay = SubResource("StandardMaterial3D_txj36")
use_collision = true
size = Vector3(4, 1, 4)

[node name="Box 5" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.03314, -8)
material_override = SubResource("StandardMaterial3D_4lnu2")
material_overlay = SubResource("StandardMaterial3D_txj36")
use_collision = true
size = Vector3(4, 1, 4)

[node name="Wall 1" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 4, 0)
use_collision = true
size = Vector3(1, 11, 128)

[node name="Wall 2" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 4, 0)
use_collision = true
size = Vector3(1, 11, 128)

[node name="Wall 3" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, 64)
use_collision = true
size = Vector3(1, 11, 127)

[node name="Wall 4" type="CSGBox3D" parent="Boxes"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, -64)
use_collision = true
size = Vector3(1, 11, 127)

[node name="TestInteractable" parent="." instance=ExtResource("1_5jvjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1391, 2.23314, -3)
interact_name = "Sphere2"

[node name="TestInteractable4" parent="." instance=ExtResource("1_5jvjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.64955, 2.03314, -4.01552)
interact_name = "Sphere1"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.965926, -0.224144, 0.12941, 0.224144, -0.474445, 0.851271, -0.12941, 0.851271, 0.508519, 0, 22, 0)
layers = 513
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ypiv3")

[node name="Player" parent="." instance=ExtResource("1_5e36h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35198, 1.0005, 1.29793)

[node name="RigidBody3D" parent="." instance=ExtResource("3_2gmjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 0)
interact_name = "You diggin in me"

[node name="DoorScene2" parent="." instance=ExtResource("4_32edh")]
transform = Transform3D(0.004, 0, 0, 0, 0.004, -8.88178e-19, 0, 8.88178e-19, 0.004, -4.98375, 0.000499725, -7.11474)

[node name="Skeleton3D" parent="." instance=ExtResource("6_jgppb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.1988, 0.000499725, 2.50535)

[node name="World_Fire_Staff" parent="." instance=ExtResource("8_28w55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1501, 1.18765, -0.249031)

[node name="World_Crystal_Staff" parent="." instance=ExtResource("8_lpaan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3861, 1.21303, 0.55173)
