[gd_scene load_steps=5 format=3 uid="uid://bbqqs4brsd23k"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_cbrqq"]
[ext_resource type="Script" path="res://Movement Component/CustomMovementComponent.gd" id="2_y4nyf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qw15f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_natrj"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cbrqq")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_qw15f")

[node name="PlayerCapsule" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_natrj")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="CustomMovementComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_y4nyf")
actor = NodePath("..")
