[gd_scene load_steps=5 format=3 uid="uid://dwborfpifpvu1"]

[ext_resource type="PackedScene" uid="uid://mmgcefnnec8h" path="res://Interactables/Interactable Objects/Pickup_Weapon_Interactables.tscn" id="1_5d1os"]
[ext_resource type="Resource" uid="uid://d0uewliwxcjbv" path="res://Weapons/Ranged Weapons/Arcane Staff/ArcaneStaff.tres" id="2_fvk34"]
[ext_resource type="PackedScene" uid="uid://db7p0n0wcpp64" path="res://Interactables/Interactable Objects/Pickup Arcane Staff/WorldModel_Arcane_Staff.tscn" id="3_lpres"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2ds5"]
radius = 0.355959
height = 1.41091

[node name="Pickup_Arcane_Staff" instance=ExtResource("1_5d1os")]
weapon_to_hold = ExtResource("2_fvk34")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425395, 0)
shape = SubResource("CapsuleShape3D_l2ds5")

[node name="WorldModel_Arcane_Staff" parent="World_Object" index="0" instance=ExtResource("3_lpres")]
